spring.data.mongodb.uri=mongodb+srv://dsbpki:ajedrez94*@comidas.yvg74vp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Facturas
server.port = 9090
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs


springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

spring.main.allow-bean-definition-overriding=true

