spring.data.mongodb.uri=mongodb+srv://dsbpki:ajedrez94*@comidas.yvg74vp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Facturas
server.port = 9090
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

springbootjjwt.password.secret=mysecret
springbootjjwt.password.iteration=33
springbootjjwt.password.keylength=256

springbootjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootjjwt.jjwt.expiration=28800
